# MyRep

./: CustomerInquiry.sln  dbo.Customers.sql  dbo.Transactions.sql
CustomerInquiry/: CustomerInquiry.csproj  Startup.cs  appsettings.json
CustomerInquiry.DataAccess/: CustomerInquiry.DataAccess.csproj  GenericEFRepository.cs  IGenericEFRepository.cs
CustomerInquiry.DataAccess/DbContext/: SqlDbContext.cs
CustomerInquiry.Domain/DTOs/: CustomerBaseDTO.cs  CustomerDTO.cs  TransactionBaseDTO.cs  TransactionDTO.cs
CustomerInquiry.Domain/Entities/: Customer.cs  Transaction.cs
CustomerInquiry.Domain/Enums/: StatusType.cs
CustomerInquiry.Provider/: CustomerInquiry.Provider.csproj  CustomerProvider.cs  ICustomerProvider.cs  ITransactionProvider.cs  TheProvider.cs  TransactionProvider.cs
CustomerInquiry.Test/: CustomerControllerTest.cs  CustomerInquiry.Test.csproj  CustomerInquiryMockRepository.cs  CustomerProvider.cs  Helper.cs  ICustomerInquiryMockRepository.cs  MockData.cs  TransactionControllerTest.cs  TransactionMockRepository.cs  TransactionProvider.cs
CustomerInquiry/Controllers/: CustomerController.cs  TransactionController.cs
CustomerInquiry/DbContext/: Class.cs  SqlDbContext.cs
CustomerInquiry/Migrations/: 20190413075738_Initial.Designer.cs  20190413075738_Initial.cs  20190413092430_Initial.Designer.cs  20190517072000_AddInvoiceColumn.Designer.cs  20190517072000_AddInvoiceColumn.cs  SqlDbContextModelSnapshot.cs
CustomerInquiry/Properties/: launchSettings.json
