<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInquiry.DataAccess\CustomerInquiry.DataAccess.csproj" />
    <ProjectReference Include="..\CustomerInquiry.Domain\CustomerInquiry.Domain.csproj" />
    <ProjectReference Include="..\CustomerInquiry.Provider\CustomerInquiry.Provider.csproj" />
    <ProjectReference Include="..\CustomerInquiry\CustomerInquiry.csproj" />
  </ItemGroup>

</Project>
